## PAKISTAN INNINGS 147-10 (19.5 Ov)

Batter                                                                R    B   4s   6s       SR
Mohammad Rizwan(w)     c Avesh Khan b Hardik Pandya                  43   42    4    1   102.38 
Babar Azam(c)          c Arshdeep Singh b Bhuvneshwar Kumar          10    9    2    0   111.11 
Fakhar Zaman           c Dinesh Karthik(w) b Avesh Khan              10    6    2    0   166.67 
Iftikhar Ahmed         c Dinesh Karthik(w) b Hardik Pandya           28   22    2    1   127.27 
Khushdil Shah          c Ravindra Jadeja b Hardik Pandya              2    7    0    0   28.57  
Shadab Khan            lbw Bhuvneshwar Kumar                         10    9    1    0   111.11 
Asif Ali               c Suryakumar Yadav b Bhuvneshwar Kumar         9    7    0    0   128.57 
Mohammad Nawaz         c Dinesh Karthik(w) b Arshdeep Singh           1    3    0    0   33.33  
Haris Rauf             not out                                       13    7    2    0   185.71 
Naseem Shah            lbw Bhuvneshwar Kumar                          0    1    0    0    0.0   
Shahnawaz Dahani       b Arshdeep Singh                              16    6    0    2   266.67 

Fall of Wickets
15-1 (Babar Azam(c), 2.4), 42-2 (Fakhar Zaman, 5.5), 87-3 (Iftikhar Ahmed, 12.1), 96-4 (Mohammad Rizwan(w), 14.1), 97-5 (Khushdil Shah, 14.3), 112-6 (Asif Ali, 16.3), 114-7 (Mohammad Nawaz, 17.1), 128-8 (Shadab Khan, 18.2), 128-9 (Naseem Shah, 18.3), 147-10 (Shahnawaz Dahani, 19.5)

Bowler                   O    M    R    W   NB   WD    ECO
Bhuvneshwar Kumar        4    0   26    4    0    0    6.5  
Arshdeep Singh          3.5   0   33    2    0    2    8.6  
Hardik Pandya            4    0   25    3    0    2    6.2  
Avesh Khan               2    0   19    1    0    0    9.5  
Yuzvendra Chahal         4    0   32    0    0    0    8.0  
Ravindra Jadeja          2    0   12    0    0    0    6.0  

Powerplays      Overs      Runs
Mandatory       0.1-6        43

## INDIA INNINGS   148-5 (19.4 Ov)

Batter                                                                R    B   4s   6s       SR
Rohit Sharma(c)        c Iftikhar Ahmed b Mohammad Nawaz             12   18    1    1   66.67  
KL Rahul               b Naseem Shah                                  0    1    0    0    0.0   
Virat Kohli            c Iftikhar Ahmed b Mohammad Nawaz             35   34    3    1   102.94 
Ravindra Jadeja        b Mohammad Nawaz                              35   31    2    2   112.9  
Suryakumar Yadav       b Naseem Shah                                 18   18    1    0   100.0  
Hardik Pandya          not out                                       33   17    4    1   194.12 
Dinesh Karthik(w)      not out                                        1    1    0    0   100.0  

Fall of Wickets
1-1 (KL Rahul, 0.2), 50-2 (Rohit Sharma(c), 7.6), 53-3 (Virat Kohli, 9.1), 89-4 (Suryakumar Yadav, 14.2), 141-5 (Ravindra Jadeja, 19.1)

Bowler                   O    M    R    W   NB   WD    ECO
Naseem Shah              4    0   27    2    0    2    6.8  
Shahnawaz Dahani         4    0   29    0    0    4    7.2  
Haris Rauf               4    0   40    0    0    3   10.0  
Shadab Khan              4    0   19    0    0    0    4.8  
Mohammad Nawaz          3.4   0   33    3    0    0    9.0  

Powerplays      Overs      Runs
Mandatory       0.1-6        38